PersonalExpenses/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonalExpenses"
        xmlns:Resx="clr-namespace:PersonalExpenses.Properties"
        xmlns:chart="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF" x:Class="PersonalExpenses.MainWindow"
        mc:Ignorable="d"
       
        Loaded="Window_Loaded"
        Title="{x:Static Resx:Resources.appName}" Height="510" Width="700">
    <Grid>
        <!--FlowDirection="{x:Static Resx:Resources.FlowDirection}"-->
        <StackPanel Margin="0,57,0,3" Orientation="Vertical">

            <TabControl Height="411" Width="660">
                <TabItem Header="{x:Static Resx:Resources.manage_expenses}">
                    <Grid Background="#FFE5E5E5" Margin="0,-1,0.4,-0.4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="157*"/>
                            <ColumnDefinition Width="497*"/>

                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="47*"/>
                            <RowDefinition Height="299*"/>
                            <RowDefinition Height="36*"/>
                        </Grid.RowDefinitions>
                        <ListBox x:Name="Lst_dates" HorizontalAlignment="Left" Height="292" VerticalAlignment="Top" Width="145" Margin="11,4,0,0" Grid.Row="1" SelectionChanged="Lst_dates_Selected">
                            <!-- SelectionChanged="Lst_dates_SelectionChanged"-->
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="0,4"><Run Text="{Binding CurrentDate}" FontWeight="ExtraBold"/><LineBreak/><Run Text="{x:Static Resx:Resources.amount_spent}"/><Run Text=" "/><Run Text="{Binding Amount}" FontWeight="Bold"/></TextBlock>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>


                        <StackPanel Margin="24,129,28,0" Orientation="Vertical" Grid.Row="1" Grid.Column="1">

                            <DataGrid Margin="2,2,2,2" x:Name="Lst_expenses" AutoGenerateColumns="False" Height="164" >
                                <DataGrid.Columns>

                                    <DataGridTextColumn Width="235" Header="{x:Static Resx:Resources.Title}" Binding="{Binding Title}" />
                                    <DataGridTextColumn Width="120" Header="{x:Static Resx:Resources.Category}" Binding="{Binding Category}" />
                                    <DataGridTextColumn Width="78" Header="{x:Static Resx:Resources.Amount}" Binding="{Binding Amount}" />

                                </DataGrid.Columns>
                            </DataGrid>



                        </StackPanel>



                        <StackPanel DataContext="{Binding SelectedItem, ElementName=Lst_expenses}" HorizontalAlignment="Left" Height="114" Margin="27,2,0,0" VerticalAlignment="Top" Width="258" Grid.Row="1" Grid.Column="1">
                            <StackPanel Orientation="Horizontal" Margin="1,1,1,1" >
                                <TextBlock TextWrapping="Wrap" Text="{x:Static Resx:Resources.Date}" VerticalAlignment="Top"  Height="16" Grid.Column="1" Grid.Row="1" Margin="0,5,0,5" Width="68" />
                                <DatePicker Text="d" x:Name="calender" SelectedDate="{Binding Datetime}" SelectedDateChanged="calender_SelectedDateChanged"  Grid.Row="1" Grid.Column="1"  Height="20" Width="169" HorizontalAlignment="Right" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,5,-0.4,5">
                                <TextBlock TextWrapping="Wrap" Text="{x:Static Resx:Resources.Title}" Width="69"/>
                                <TextBox Text="{Binding Title}" TextWrapping="Wrap" Width="169" x:Name="expTitle"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,5,-0.4,5">
                                <TextBlock TextWrapping="Wrap" Text="{x:Static Resx:Resources.Amount}" Width="69"/>
                                <TextBox Text="{Binding Amount}" TextWrapping="Wrap" Width="169" x:Name="expAmount"/>
                            </StackPanel>
                            <StackPanel Height="21" Orientation="Horizontal" Margin="0,5,-0.4,5">
                                <TextBlock TextWrapping="Wrap" Text="{x:Static Resx:Resources.Category}" Width="69"/>
                                <ComboBox x:Name="cbx_category" SelectedItem="{Binding Category}" Height="20" Width="169"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Margin="306,83,29,179" Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                            <Button Margin="5,8,5,9" Height="20" Content="{x:Static Resx:Resources.add}" Width="75" Click="Btn_Add_Expenses"/>
                            <Button  Height="20" Content="{x:Static Resx:Resources.delete}" Width="75" Click="Btn_Delete_Expenses" Margin="0,8,0,9" />
                        </StackPanel>


                        <StackPanel Grid.Column="1" Margin="372,5,25,10" Orientation="Horizontal" Grid.Row="2">
                            <TextBlock Margin="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{x:Static Resx:Resources.total}" Width="42" />
                            <TextBox TextWrapping="Wrap" Width="50" Margin="1,1,1,0.8"
                                     x:Name="selectedTotalAmount" />


                        </StackPanel>
                        <StackPanel DataContext="{Binding SelectedItem, ElementName=Lst_expenses}" Grid.Column="1" Margin="27,9,227,0" Orientation="Vertical">
                            <TextBlock FontWeight="Bold" FontSize="20" Height="25"
                                       x:Name="displayDate" Margin="0,9,5,0"/>


                        </StackPanel>
                        <StackPanel Margin="11,8,1,3" Orientation="Vertical">
                            <TextBlock TextWrapping="Wrap" Text="{x:Static Resx:Resources.Enter_date_to_filter_list}" Margin="1,0,0,0" Foreground="DarkGray" FontSize="9" Height="14" />


                            <TextBox x:Name="Tbx_filter" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="145" ToolTip="{x:Static Resx:Resources.enter_date_in_mm_dd_yyyy_format}" TextChanged="Tbx_filter_TextChanged" />
                        </StackPanel>


                    </Grid>
                </TabItem>

                <TabItem Header="{x:Static Resx:Resources.all_transactions}" Height="22" VerticalAlignment="Bottom">
                    <Grid Background="#FFE5E5E5">
                        <StackPanel>
                            <DataGrid x:Name="Lst_totalexpenses" AutoGenerateColumns="False"  Height="290" Margin="27,70,39,20">
                                <DataGrid.Columns>

                                    <DataGridTextColumn Width="70" Header="{x:Static Resx:Resources.Date}" Binding="{Binding Datetime}" />
                                    <DataGridTextColumn Width="250" Header="{x:Static Resx:Resources.Title}" Binding="{Binding Title}" />
                                    <DataGridTextColumn Width="90" Header="{x:Static Resx:Resources.Category}" Binding="{Binding Category}" />
                                    <DataGridTextColumn Width="57" Header="{x:Static Resx:Resources.Amount}" Binding="{Binding Amount}" />

                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                        <StackPanel Margin="234,10,318,326" Orientation="Vertical">
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="To" VerticalAlignment="Top" Margin="40,0,0,0"/>
                            <DatePicker HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="toDateFilter"/>
                        </StackPanel>
                        <StackPanel Margin="29,10,523,326" Orientation="Vertical">
                            <TextBlock TextWrapping="Wrap" Text="From" VerticalAlignment="Top" Margin="32,0,35,0" RenderTransformOrigin="1.938,-1.096"/>
                            <DatePicker Text="d" x:Name="fromDateFilter" HorizontalAlignment="Left" VerticalAlignment="Top" />
                        </StackPanel>
                        <Button Content="Filter" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="146,26,0,0" Height="24" Click="expenseDateFilter" x:Name="btn_expenseDateFilter"/>
                    </Grid>

                </TabItem>
                <TabItem Header="{x:Static Resx:Resources.graph}">
                    <Grid Background="#FFE5E5E5">
                        <StackPanel Margin="0,26,0,332" Orientation="Vertical">

                            <DatePicker HorizontalAlignment="Center" VerticalAlignment="Top" Height="23"
                                Text="Select Start Date" x:Name="chartStartDate" SelectedDateChanged="prepareChartForDate"/>
                            <chart:SfChart>
                                <chart:SfChart.PrimaryAxis>
                                    <chart:CategoryAxis/>

                                </chart:SfChart.PrimaryAxis>
                                <chart:SfChart.SecondaryAxis>
                                    <chart:NumericalAxis/>
                                </chart:SfChart.SecondaryAxis>
                            </chart:SfChart>

                        </StackPanel>
                    </Grid>
                </TabItem>
            </TabControl>



        </StackPanel>
        <ComboBox x:Name="CoBx_language" VerticalAlignment="Top" Margin="599,10,20,0" SelectionChanged="CoBx_language_SelectionChanged"/>



    </Grid>
</Window>
